DOMAIN_NAME=agidget.42.fr
DB_NAME=my_db
DB_USER=patron
DB_PSW=patron123
DB_HOST=mariadb
ROOT_PASSWORD=root
WP_TITLE=Inception
WP_ADMIN=agidget
WP_ADMIN_PASSWORD=Inception123
WP_ADMIN_EMAIL=admin@inception.com
WP_USER=agidget2
WP_USER_EMAIL=user@inception.com
WP_USER_PASSWORD=Inception1234